# translation of kcmusb.po to Lithuanian
#
# Donatas Glodenis <dgvirtual@akl.lt>, 2005-2007.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmusb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-03 00:18+0000\n"
"PO-Revision-Date: 2021-09-06 22:25+0300\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ričardas Čepas, Donatas Glodenis"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "rch@richard.eu.org, dgvirtual@akl.lt"

#: classes.i18n:2 usbdevices.cpp:66
#, kde-format
msgctxt "USB device class"
msgid "(Defined at Interface level)"
msgstr ""

#: classes.i18n:3 usbdevices.cpp:102
#, kde-format
msgctxt "USB device class"
msgid "Application Specific Interface"
msgstr ""

#: classes.i18n:4 usbdevices.cpp:68
#, fuzzy, kde-format
#| msgid "Audio"
msgctxt "USB device class"
msgid "Audio"
msgstr "Audio"

#: classes.i18n:5 usbdevices.cpp:84
#, fuzzy, kde-format
#| msgid "Data"
msgctxt "USB device class"
msgid "CDC Data"
msgstr "Duomenys"

#: classes.i18n:6 usbdevices.cpp:86
#, kde-format
msgctxt "USB device class"
msgid "Chip/SmartCard"
msgstr ""

#: classes.i18n:7 usbdevices.cpp:70
#, fuzzy, kde-format
#| msgid "Communications"
msgctxt "USB device class"
msgid "Communications"
msgstr "Ryšiai"

#: classes.i18n:8 usbdevices.cpp:88
#, kde-format
msgctxt "USB device class"
msgid "Content Security"
msgstr ""

#: classes.i18n:9 usbdevices.cpp:94
#, kde-format
msgctxt "USB device class"
msgid "Diagnostic"
msgstr ""

#: classes.i18n:10 usbdevices.cpp:82
#, fuzzy, kde-format
#| msgid "Hub"
msgctxt "USB device class"
msgid "Hub"
msgstr "Skirstytuvas (hub)"

#: classes.i18n:11 usbdevices.cpp:72
#, fuzzy, kde-format
#| msgid "Human Interface Devices"
msgctxt "USB device class"
msgid "Human Interface Device"
msgstr "Žmogiškos sąsajos įrenginiai"

#: classes.i18n:12 usbdevices.cpp:78
#, kde-format
msgctxt "USB device class"
msgid "Imaging"
msgstr ""

#: classes.i18n:13 usbdevices.cpp:80
#, fuzzy, kde-format
#| msgid "Mass Storage"
msgctxt "USB device class"
msgid "Mass Storage"
msgstr "Masinis duomenų kaupiklis"

#: classes.i18n:14 usbdevices.cpp:99
#, kde-format
msgctxt "USB device class"
msgid "Miscellaneous Device"
msgstr ""

#: classes.i18n:15 usbdevices.cpp:74
#, fuzzy, kde-format
#| msgid "Human Interface Devices"
msgctxt "USB device class"
msgid "Physical Interface Device"
msgstr "Žmogiškos sąsajos įrenginiai"

#: classes.i18n:16 usbdevices.cpp:76
#, kde-format
msgctxt "USB device class"
msgid "Printer"
msgstr "Spausdintuvas"

#: classes.i18n:17 usbdevices.cpp:104
#, fuzzy, kde-format
#| msgid "Vendor Specific Class"
msgctxt "USB device class"
msgid "Vendor Specific Class"
msgstr "Specifinė tiekėjui klasė"

#: classes.i18n:18 usbdevices.cpp:90
#, kde-format
msgctxt "USB device class"
msgid "Video"
msgstr ""

#: classes.i18n:19 usbdevices.cpp:96
#, kde-format
msgctxt "USB device class"
msgid "Wireless"
msgstr ""

#: classes.i18n:20
#, kde-format
msgctxt "USB device class"
msgid "Xbox"
msgstr ""

#: classes.i18n:21
#, kde-format
msgctxt "USB device subclass"
msgid "?"
msgstr ""

#: classes.i18n:22
#, fuzzy, kde-format
#| msgid "ATM Networking"
msgctxt "USB device subclass"
msgid "ATM Networking"
msgstr "ATM tinklas"

#: classes.i18n:23
#, fuzzy, kde-format
#| msgid "Abstract (modem)"
msgctxt "USB device subclass"
msgid "Abstract (modem)"
msgstr "Abstraktus (modemas)"

#: classes.i18n:24
#, fuzzy, kde-format
#| msgid "Boot Interface Subclass"
msgctxt "USB device subclass"
msgid "Boot Interface Subclass"
msgstr "Įkėlimo sąsajos poklasis"

#: classes.i18n:25
#, fuzzy, kde-format
#| msgid "CAPI Control"
msgctxt "USB device subclass"
msgid "CAPI Control"
msgstr "CAPI kontrolė"

#: classes.i18n:26
#, fuzzy, kde-format
#| msgid "Control Device"
msgctxt "USB device subclass"
msgid "Control Device"
msgstr "Kontrolės įrenginys"

#: classes.i18n:27
#, fuzzy, kde-format
#| msgid "Control/Bulk"
msgctxt "USB device subclass"
msgid "Controller"
msgstr "Control/Bulk"

#: classes.i18n:28
#, kde-format
msgctxt "USB device subclass"
msgid "Device Firmware Update"
msgstr ""

#: classes.i18n:29
#, kde-format
msgctxt "USB device subclass"
msgid "Device Management"
msgstr ""

#: classes.i18n:30
#, fuzzy, kde-format
#| msgid "Direct Line"
msgctxt "USB device subclass"
msgid "Direct Line"
msgstr "Tiesioginė linija"

#: classes.i18n:31
#, fuzzy, kde-format
#| msgid "Ethernet Networking"
msgctxt "USB device subclass"
msgid "Ethernet Emulation"
msgstr "Ethernet tinklas"

#: classes.i18n:32
#, fuzzy, kde-format
#| msgid "Ethernet Networking"
msgctxt "USB device subclass"
msgid "Ethernet Networking"
msgstr "Ethernet tinklas"

#: classes.i18n:33
#, fuzzy, kde-format
#| msgid "Floppy"
msgctxt "USB device subclass"
msgid "Floppy (UFI)"
msgstr "Lankstus diskelis"

#: classes.i18n:34
#, kde-format
msgctxt "USB device subclass"
msgid "IRDA Bridge"
msgstr ""

#: classes.i18n:35
#, fuzzy, kde-format
#| msgid "Streaming"
msgctxt "USB device subclass"
msgid "MIDI Streaming"
msgstr "Srautinis"

#: classes.i18n:36
#, fuzzy, kde-format
#| msgid "Direct Line"
msgctxt "USB device subclass"
msgid "Mobile Direct Line"
msgstr "Tiesioginė linija"

#: classes.i18n:37
#, fuzzy, kde-format
#| msgid "Multi-Channel"
msgctxt "USB device subclass"
msgid "Multi-Channel"
msgstr "Daugiakanalis"

#: classes.i18n:38
#, fuzzy, kde-format
#| msgid "No Subclass"
msgctxt "USB device subclass"
msgid "No Subclass"
msgstr "Be poklasio"

#: classes.i18n:39
#, kde-format
msgctxt "USB device subclass"
msgid "OBEX"
msgstr ""

#: classes.i18n:40
#, kde-format
msgctxt "USB device subclass"
msgid "Printer"
msgstr "Spausdintuvas"

#: classes.i18n:41
#, kde-format
msgctxt "USB device subclass"
msgid "QIC-157"
msgstr ""

#: classes.i18n:42
#, kde-format
msgctxt "USB device subclass"
msgid "RBC (typically Flash)"
msgstr ""

#: classes.i18n:43
#, kde-format
msgctxt "USB device subclass"
msgid "Radio Frequency"
msgstr ""

#: classes.i18n:44
#, kde-format
msgctxt "USB device subclass"
msgid "Reprogrammable Diagnostics"
msgstr ""

#: classes.i18n:45
#, kde-format
msgctxt "USB device subclass"
msgid "SCSI"
msgstr "SCSI"

#: classes.i18n:46
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8020i, MMC-2 (ATAPI)"
msgstr ""

#: classes.i18n:47
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8070i"
msgstr ""

#: classes.i18n:48
#, kde-format
msgctxt "USB device subclass"
msgid "Still Image Capture"
msgstr ""

#: classes.i18n:49
#, fuzzy, kde-format
#| msgid "Streaming"
msgctxt "USB device subclass"
msgid "Streaming"
msgstr "Srautinis"

#: classes.i18n:50
#, fuzzy, kde-format
#| msgid "Telephone"
msgctxt "USB device subclass"
msgid "Telephone"
msgstr "Telefonas"

#: classes.i18n:51
#, kde-format
msgctxt "USB device subclass"
msgid "Test and Measurement"
msgstr ""

#: classes.i18n:52
#, kde-format
msgctxt "USB device subclass"
msgid "USB3 Vision"
msgstr ""

#: classes.i18n:53
#, kde-format
msgctxt "USB device subclass"
msgid "Undefined"
msgstr ""

#: classes.i18n:54
#, kde-format
msgctxt "USB device subclass"
msgid "Unused"
msgstr ""

#: classes.i18n:55
#, fuzzy, kde-format
#| msgid "Vendor Specific Subclass"
msgctxt "USB device subclass"
msgid "Vendor Specific Subclass"
msgstr "Specifinis tiekėjui poklasis"

#: classes.i18n:56
#, fuzzy, kde-format
#| msgid "CAPI Control"
msgctxt "USB device subclass"
msgid "Video Control"
msgstr "CAPI kontrolė"

#: classes.i18n:57
#, kde-format
msgctxt "USB device subclass"
msgid "Video Interface Collection"
msgstr ""

#: classes.i18n:58
#, fuzzy, kde-format
#| msgid "Non Streaming"
msgctxt "USB device subclass"
msgid "Video Streaming"
msgstr "Nesrautinis"

#: classes.i18n:59
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless Handset Control"
msgstr ""

#: classes.i18n:60
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless USB Wire Adapter"
msgstr ""

#: kcmusb.cpp:28
#, kde-format
msgid "This module allows you to see the devices attached to your USB bus(es)."
msgstr ""
"Šis modulis leidžia matyti įrenginius, prijungtus prie jūsų USB magistralės."

#: kcmusb.cpp:42
#, kde-format
msgid "Device"
msgstr "Įrenginys"

#: kcmusb.cpp:63
#, kde-format
msgid "kcmusb"
msgstr "kcmusb"

#: kcmusb.cpp:63
#, kde-format
msgid "USB Devices"
msgstr "USB įrenginiai"

#: kcmusb.cpp:63
#, kde-format
msgid "(c) 2001 Matthias Hoelzer-Kluepfel"
msgstr "© 2001 Matthias Hoelzer-Kluepfel"

#: kcmusb.cpp:65
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: kcmusb.cpp:66
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: kcmusb.cpp:66
#, kde-format
msgid "Live Monitoring of USB Bus"
msgstr "Gyvai stebėti USB magistralę"

#: usbdevices.cpp:92
#, kde-format
msgctxt "USB device class"
msgid "Personal Healthcare"
msgstr ""

#: usbdevices.cpp:215
#, kde-format
msgid "Unknown"
msgstr "Nežinomas"

#: usbdevices.cpp:225
#, kde-format
msgid "<b>Manufacturer:</b> "
msgstr "<b>Gamintojas:</b> "

#: usbdevices.cpp:227
#, kde-format
msgid "<b>Serial #:</b> "
msgstr "<b>Serijinis #:</b> "

#: usbdevices.cpp:240
#, kde-format
msgid "<tr><td><i>Class</i></td>%1</tr>"
msgstr "<tr><td><i>Klasė</i></td>%1</tr>"

#: usbdevices.cpp:245
#, kde-format
msgid "<tr><td><i>Subclass</i></td>%1</tr>"
msgstr "<tr><td><i>Poklasis</i></td>%1</tr>"

#: usbdevices.cpp:250
#, kde-format
msgid "<tr><td><i>Protocol</i></td>%1</tr>"
msgstr "<tr><td><i>Protokolas</i></td>%1</tr>"

#: usbdevices.cpp:251
#, kde-format
msgid "<tr><td><i>USB Version</i></td><td>%1.%2</td></tr>"
msgstr "<tr><td><i>USB versija</i></td><td>%1.%2</td></tr>"

#: usbdevices.cpp:258
#, kde-format
msgid "<tr><td><i>Vendor ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>Tiekėjo ID</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:263
#, kde-format
msgid "<tr><td><i>Product ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>Produkto ID</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:266
#, kde-format
msgid "<tr><td><i>Speed</i></td><td>%1 Mbit/s</td></tr>"
msgstr "<tr><td><i>Greitis</i></td><td>%1 Mbit/s</td></tr>"

#: usbdevices.cpp:267
#, kde-format
msgid "<tr><td><i>Channels</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Kanalai</i></td><td>%1</td></tr>"

#: usbdevices.cpp:268
#, kde-format
msgid "<tr><td><i>Max. Packet Size</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Didžiausias paketo dydis</i></td><td>%1</td></tr>"

#~ msgid "AT-commands"
#~ msgstr "AT komandos"

#~ msgid "Bidirectional"
#~ msgstr "Dvipusis"

#~ msgid "Bulk (Zip)"
#~ msgstr "Bulk (Zip)"

#~ msgid "CAPI 2.0"
#~ msgstr "CAPI 2.0"

#~ msgid "CDC PUF"
#~ msgstr "CDC PUF"

#~ msgid "Control/Bulk/Interrupt"
#~ msgstr "Control/Bulk/Interrupt"

#~ msgid "HDLC"
#~ msgstr "HDLC"

#~ msgid "Host Based Driver"
#~ msgstr "Nuo mazgo priklausanti tvarkyklė"

#~ msgid "I.430 ISDN BRI"
#~ msgstr "I.430 ISDN BRI"

#~ msgid "Interface"
#~ msgstr "Sąsaja"

#~ msgid "Keyboard"
#~ msgstr "Klaviatūra"

#~ msgid "Mouse"
#~ msgstr "Pelė"

#~ msgid "None"
#~ msgstr "Joks"

#~ msgid "Q.921"
#~ msgstr "Q.921"

#~ msgid "Q.921M"
#~ msgstr "Q.921M"

#~ msgid "Q.921TM"
#~ msgstr "Q.921TM"

#~ msgid "Q.932 EuroISDN"
#~ msgstr "Q.932 EuroISDN"

#~ msgid "Transparent"
#~ msgstr "Skaidrus"

#~ msgid "Unidirectional"
#~ msgstr "Vienpusis"

#~ msgid "V.120 V.24 rate ISDN"
#~ msgstr "V.120 V.24 greičio ISDN"

#~ msgid "V.42bis"
#~ msgstr "V.42bis"

#~ msgid "Vendor Specific"
#~ msgstr "Specifinis tiekėjui"

#~ msgid "Vendor Specific Protocol"
#~ msgstr "Specifinis tiekėjui protokolas"

#~ msgid "Vendor specific"
#~ msgstr "Specifinis tiekėjui"

#~ msgid "<tr><td><i>Revision</i></td><td>%1.%2</td></tr>"
#~ msgstr "<tr><td><i>Peržiūra</i></td><td>%1.%2</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>%1 mA</td></tr>"
#~ msgstr "<tr><td><i>Energijos sunaudojimas</i></td><td>%1 mA</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>self powered</td></tr>"
#~ msgstr ""
#~ "<tr><td><i>Energijos sunaudojimas </i></td><td>savas šaltinis</td></tr>"

#~ msgid "<tr><td><i>Attached Devicenodes</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>prijungti įrenginių mazgai</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Bandwidth</i></td><td>%1 of %2 (%3%)</td></tr>"
#~ msgstr "<tr><td><i>Pralaidumas</i></td><td>%1 iš %2 (%3%)</td></tr>"

#~ msgid "<tr><td><i>Intr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Pertraukčių paklausimai</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Isochr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Isochr. užklausos</i></td><td>%1</td></tr>"

#~ msgid ""
#~ "Could not open one or more USB controller. Make sure, you have read "
#~ "access to all USB controllers that should be listed here."
#~ msgstr ""
#~ "Nepavyko atverti vieno ar daugiau USB valdiklių. Patikrinkite, ar turite "
#~ "skaitymo leidimą visiems čia išvardintiems USB valdikliams."

#~ msgid "KDE USB Viewer"
#~ msgstr "KDE USB žiūriklis"
