# translation of kcmsamba.po to Swedish
# Översättning kcmsamba.po till Svenska
# Copyright (C) 1997,2002, 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Magnus Reftel <d96reftl@dtek.chalmers.se>, 1997,1998.
# Anders Widell <awl@hem.passagen.se>, 1998.
# Per Lindström <pelinsr@algonet.se>, 2000.
# Mattias Newzella <newzella@linux.nu>, 2000, 2001, 2002, 2003.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2005, 2007, 2008.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2010, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-17 00:29+0000\n"
"PO-Revision-Date: 2020-09-30 07:36+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll,Mattias Newzella"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@telia.com,newzella@linux.nu"

#: main.cpp:25
#, kde-format
msgid "kcmsamba"
msgstr "IM Samba"

#: main.cpp:26
#, kde-format
msgid "Samba Status"
msgstr "Samba-status"

#: main.cpp:30
#, kde-format
msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
msgstr "© 2002-2020 Gruppen för KDE:s inställningsmodul för Samba-information"

#: main.cpp:31
#, kde-format
msgid "Michael Glauche"
msgstr "Michael Glauche"

#: main.cpp:32
#, kde-format
msgid "Matthias Hoelzer"
msgstr "Matthias Hoelzer"

#: main.cpp:33
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:34
#, kde-format
msgid "Harald Koschinski"
msgstr "Harald Koschinski"

#: main.cpp:35
#, kde-format
msgid "Wilco Greven"
msgstr "Wilco Greven"

#: main.cpp:36
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: main.cpp:37
#, kde-format
msgid "Harald Sitter"
msgstr "Harald Sitter"

#: package/contents/ui/main.qml:17
#, kde-format
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "Användarskapade delade resurser"

#: package/contents/ui/main.qml:22
#, kde-format
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Monterade fjärresurser"

#: package/contents/ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr "Det finns inga kataloger som delas av användare"

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr "Det finns inga delade Samba-kataloger monterade på systemet"

#: package/contents/ui/ShareListItem.qml:71
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr "Öppna katalogegenskaper för att ändra delningsinställningar"

#~ msgctxt "@title:column samba share name"
#~ msgid "Name"
#~ msgstr "Namn"

#~ msgctxt "@title:column samba share dir path"
#~ msgid "Path"
#~ msgstr "Sökväg"

#~ msgctxt "@title:column samba share text comment/description"
#~ msgid "Comment"
#~ msgstr "Kommentar"

#~ msgid "System Information Control Module"
#~ msgstr "Inställningsmodul för systeminformation"

#~ msgid "Resource"
#~ msgstr "Resurs"

#~ msgid "Mounted Under"
#~ msgstr "Monterad under"

#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Tillgänglig"

#~ msgid "&Imports"
#~ msgstr "I&mporter"

#~ msgid "Type"
#~ msgstr "Typ"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "Denna lista visar Samba- och NFS-utdelade resurser monterade på systemet "
#~ "från andra värddatorer. Kolumnen \"Typ\" visar dig om den monterade "
#~ "resursen är en Samba- eller en NFS-resurs. Kolumnen \"Resurs\" visar det "
#~ "beskrivande namnet på den utdelade resursen. Slutligen, den tredje "
#~ "kolumnen, som är namngiven \"Monterad under\" visar var på systemet den "
#~ "utdelade resursen är monterad."

#~ msgid "Samba log file: "
#~ msgstr "Samba-loggfil: "

#~ msgid "Show opened connections"
#~ msgstr "Visa öppnade anslutningar"

#~ msgid "Show closed connections"
#~ msgstr "Visa stängda anslutningar"

#~ msgid "Show opened files"
#~ msgstr "Visa öppnade filer"

#~ msgid "Show closed files"
#~ msgstr "Visa stängda filer"

#~ msgid "&Update"
#~ msgstr "Upp&datera"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "Denna sida presenterar innehållet i din Samba-loggfil i en användarvänlig "
#~ "layout. Kontrollera att rätt loggfil för din dator är listad här. Om du "
#~ "behöver, korrigera namnet eller platsen på loggfilen, klicka sedan på "
#~ "\"Uppdatera\"."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Markera detta alternativ om du vill visa detaljerna för anslutningar "
#~ "öppnade till din dator."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Markera detta alternativ om du vill visa händelserna när anslutningar "
#~ "till din dator stängdes."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Markera detta alternativ om du vill se vilka filer som blev öppnade på "
#~ "din dator av fjärranvändare. Observera att öppna/stäng-filhändelser inte "
#~ "loggas om inte Sambas loggnivå är inställd till åtminstone 2 (du kan inte "
#~ "ställa in loggnivån i den här modulen)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Markera detta alternativ om du vill se händelserna när filer öppnade av "
#~ "fjärranvändare stängdes. Observera att öppna/stäng-filhändelser inte "
#~ "loggas om inte Sambas loggnivå är inställd till åtminstone 2 (du kan inte "
#~ "ställa in loggnivån i den här modulen)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Klicka här för att uppdatera informationen på denna sida. Loggfilen (som "
#~ "visas ovan) kommer att läsas för att få fram händelser som loggats av "
#~ "Samba."

#~ msgid "Date & Time"
#~ msgstr "Datum och Tid"

#~ msgid "Event"
#~ msgstr "Händelse"

#~ msgid "Service/File"
#~ msgstr "Tjänst/Fil"

#~ msgid "Host/User"
#~ msgstr "Värddator/Användare"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>Denna lista visar detaljer av händelserna loggade av Samba. Observera "
#~ "att händelser vid filnivå inte loggas om du inte har ställt in loggnivån "
#~ "för Samba till 2 eller högre.</p><p> Som med så många andra listor i KDE, "
#~ "kan du klicka på en kolumnrubrik för att sortera den kolumnen. Klicka "
#~ "igen för att ändra sorteringsriktning från ökande till minskande eller "
#~ "vice versa.</p><p> Om listan är tom, prova att klicka på \"Uppdatera\". "
#~ "Sambas loggfil kommer då att läsas och listan uppdateras.</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "ANSLUTNING ÖPPNAD"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "ANSLUTNING STÄNGD"

#~ msgid "            FILE OPENED"
#~ msgstr "            FIL ÖPPNAD"

#~ msgid "            FILE CLOSED"
#~ msgstr "            FIL STÄNGD"

#~ msgid "Could not open file %1"
#~ msgstr "Kunde inte öppna fil %1"

#~ msgid "Connections: 0"
#~ msgstr "Anslutningar: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Filåtkomster: 0"

#~ msgid "Event: "
#~ msgstr "Händelse: "

#~ msgid "Service/File:"
#~ msgstr "Tjänst/Fil:"

#~ msgid "Host/User:"
#~ msgstr "Värddator/Användare:"

#~ msgid "&Search"
#~ msgstr "&Sök"

#~ msgid "Clear Results"
#~ msgstr "Rensa resultat"

#~ msgid "Show expanded service info"
#~ msgstr "Visa utökad tjänstinformation"

#~ msgid "Show expanded host info"
#~ msgstr "Visa utökad värddatorinformation"

#~ msgid "Nr"
#~ msgstr "Nr"

#~ msgid "Hits"
#~ msgstr "Träffar"

#~ msgid "Connection"
#~ msgstr "Anslutning"

#~ msgid "File Access"
#~ msgstr "Filåtkomst"

#~ msgid "Connections: %1"
#~ msgstr "Anslutningar: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Filåtkomster: %1"

#~ msgid "FILE OPENED"
#~ msgstr "FIL ÖPPNAD"

#~ msgid "Service"
#~ msgstr "Tjänst"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "Öppna filer"

#~ msgid "Error run smbstatus: %1"
#~ msgstr "Fel vid körning av smbstatus: %1"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "Fel: Kan inte öppna inställningsfilen \"smb.conf\""

#~ msgid "&Log"
#~ msgstr "&Logg"

#~ msgid "&Statistics"
#~ msgstr "&Statistik"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>Samba- och NFS-statusövervakaren är ett gränssnitt för programmen "
#~ "<em>smbstatus</em> och <em>showmount</em>. Smbstatus rapporterar om "
#~ "aktuella Samba-anslutningar, och ingår i uppsättningen av Samba-verktyg, "
#~ "vilka implementerar SMB-protokollet (Session Message Block), även kallat "
#~ "NetBIOS- eller LanManager-protokollet. Protokollet kan användas för att "
#~ "tillhandahålla tjänster som delar skrivare eller enheter på ett nätverk, "
#~ "inklusive datorer som kör de olika varianterna av Microsoft Windows.</p>"
