# translation of kcmusb.po to Tamil
# Copyright (C) 2004 Free Software Foundation, Inc.
# Vasee Vaseeharan <vasee@ieee.org>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmusb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-03 00:18+0000\n"
"PO-Revision-Date: 2005-01-04 03:29-0800\n"
"Last-Translator: Tamil PC <tamilpc@ambalam.com>\n"
"Language-Team: Tamil <ta@i18n.kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "துரையப்பா வசீகரன்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "t_vasee@yahoo.com"

#: classes.i18n:2 usbdevices.cpp:66
#, kde-format
msgctxt "USB device class"
msgid "(Defined at Interface level)"
msgstr ""

#: classes.i18n:3 usbdevices.cpp:102
#, kde-format
msgctxt "USB device class"
msgid "Application Specific Interface"
msgstr ""

#: classes.i18n:4 usbdevices.cpp:68
#, fuzzy, kde-format
#| msgid "Audio"
msgctxt "USB device class"
msgid "Audio"
msgstr "ஒலி"

#: classes.i18n:5 usbdevices.cpp:84
#, fuzzy, kde-format
#| msgid "Data"
msgctxt "USB device class"
msgid "CDC Data"
msgstr "தரவு"

#: classes.i18n:6 usbdevices.cpp:86
#, kde-format
msgctxt "USB device class"
msgid "Chip/SmartCard"
msgstr ""

#: classes.i18n:7 usbdevices.cpp:70
#, fuzzy, kde-format
#| msgid "Communications"
msgctxt "USB device class"
msgid "Communications"
msgstr "தொலைதொடர்புகள்"

#: classes.i18n:8 usbdevices.cpp:88
#, kde-format
msgctxt "USB device class"
msgid "Content Security"
msgstr ""

#: classes.i18n:9 usbdevices.cpp:94
#, kde-format
msgctxt "USB device class"
msgid "Diagnostic"
msgstr ""

#: classes.i18n:10 usbdevices.cpp:82
#, fuzzy, kde-format
#| msgid "Hub"
msgctxt "USB device class"
msgid "Hub"
msgstr "Hub"

#: classes.i18n:11 usbdevices.cpp:72
#, fuzzy, kde-format
#| msgid "Human Interface Devices"
msgctxt "USB device class"
msgid "Human Interface Device"
msgstr "மனித முகப்புச் சாதனங்கள்"

#: classes.i18n:12 usbdevices.cpp:78
#, kde-format
msgctxt "USB device class"
msgid "Imaging"
msgstr ""

#: classes.i18n:13 usbdevices.cpp:80
#, fuzzy, kde-format
#| msgid "Mass Storage"
msgctxt "USB device class"
msgid "Mass Storage"
msgstr "பரு சேமிப்பு"

#: classes.i18n:14 usbdevices.cpp:99
#, kde-format
msgctxt "USB device class"
msgid "Miscellaneous Device"
msgstr ""

#: classes.i18n:15 usbdevices.cpp:74
#, fuzzy, kde-format
#| msgid "Human Interface Devices"
msgctxt "USB device class"
msgid "Physical Interface Device"
msgstr "மனித முகப்புச் சாதனங்கள்"

#: classes.i18n:16 usbdevices.cpp:76
#, fuzzy, kde-format
#| msgid "Printer"
msgctxt "USB device class"
msgid "Printer"
msgstr "அச்சுப்பொறி"

#: classes.i18n:17 usbdevices.cpp:104
#, fuzzy, kde-format
#| msgid "Vendor Specific Class"
msgctxt "USB device class"
msgid "Vendor Specific Class"
msgstr "விற்பவர் சார்ந்த வகுப்பு"

#: classes.i18n:18 usbdevices.cpp:90
#, kde-format
msgctxt "USB device class"
msgid "Video"
msgstr ""

#: classes.i18n:19 usbdevices.cpp:96
#, kde-format
msgctxt "USB device class"
msgid "Wireless"
msgstr ""

#: classes.i18n:20
#, kde-format
msgctxt "USB device class"
msgid "Xbox"
msgstr ""

#: classes.i18n:21
#, kde-format
msgctxt "USB device subclass"
msgid "?"
msgstr ""

#: classes.i18n:22
#, fuzzy, kde-format
#| msgid "ATM Networking"
msgctxt "USB device subclass"
msgid "ATM Networking"
msgstr "ATM வலையமைப்பு"

#: classes.i18n:23
#, fuzzy, kde-format
#| msgid "Abstract (modem)"
msgctxt "USB device subclass"
msgid "Abstract (modem)"
msgstr "Abstract (modem)"

#: classes.i18n:24
#, fuzzy, kde-format
#| msgid "Boot Interface Subclass"
msgctxt "USB device subclass"
msgid "Boot Interface Subclass"
msgstr "தொடக்க முகப்பு உபவகுப்பு"

#: classes.i18n:25
#, fuzzy, kde-format
#| msgid "CAPI Control"
msgctxt "USB device subclass"
msgid "CAPI Control"
msgstr "CAPI கட்டுப்பாடு"

#: classes.i18n:26
#, fuzzy, kde-format
#| msgid "Control Device"
msgctxt "USB device subclass"
msgid "Control Device"
msgstr "கட்டுப்பாட்டுச் சாதனங்கள்"

#: classes.i18n:27
#, fuzzy, kde-format
#| msgid "Control/Bulk"
msgctxt "USB device subclass"
msgid "Controller"
msgstr "கட்டுப்பாடு/மொத்த"

#: classes.i18n:28
#, kde-format
msgctxt "USB device subclass"
msgid "Device Firmware Update"
msgstr ""

#: classes.i18n:29
#, kde-format
msgctxt "USB device subclass"
msgid "Device Management"
msgstr ""

#: classes.i18n:30
#, fuzzy, kde-format
#| msgid "Direct Line"
msgctxt "USB device subclass"
msgid "Direct Line"
msgstr "நேரடித் தொடர்பு"

#: classes.i18n:31
#, fuzzy, kde-format
#| msgid "Ethernet Networking"
msgctxt "USB device subclass"
msgid "Ethernet Emulation"
msgstr "ஈதர்நெட் வலையமைப்பு"

#: classes.i18n:32
#, fuzzy, kde-format
#| msgid "Ethernet Networking"
msgctxt "USB device subclass"
msgid "Ethernet Networking"
msgstr "ஈதர்நெட் வலையமைப்பு"

#: classes.i18n:33
#, fuzzy, kde-format
#| msgid "Floppy"
msgctxt "USB device subclass"
msgid "Floppy (UFI)"
msgstr "ப்ளாப்பி"

#: classes.i18n:34
#, kde-format
msgctxt "USB device subclass"
msgid "IRDA Bridge"
msgstr ""

#: classes.i18n:35
#, fuzzy, kde-format
#| msgid "Streaming"
msgctxt "USB device subclass"
msgid "MIDI Streaming"
msgstr "பாயும்"

#: classes.i18n:36
#, fuzzy, kde-format
#| msgid "Direct Line"
msgctxt "USB device subclass"
msgid "Mobile Direct Line"
msgstr "நேரடித் தொடர்பு"

#: classes.i18n:37
#, fuzzy, kde-format
#| msgid "Multi-Channel"
msgctxt "USB device subclass"
msgid "Multi-Channel"
msgstr "பல-அலைவரிசை"

#: classes.i18n:38
#, fuzzy, kde-format
#| msgid "No Subclass"
msgctxt "USB device subclass"
msgid "No Subclass"
msgstr "உபவகுப்பு இல்லை"

#: classes.i18n:39
#, kde-format
msgctxt "USB device subclass"
msgid "OBEX"
msgstr ""

#: classes.i18n:40
#, fuzzy, kde-format
#| msgid "Printer"
msgctxt "USB device subclass"
msgid "Printer"
msgstr "அச்சுப்பொறி"

#: classes.i18n:41
#, kde-format
msgctxt "USB device subclass"
msgid "QIC-157"
msgstr ""

#: classes.i18n:42
#, kde-format
msgctxt "USB device subclass"
msgid "RBC (typically Flash)"
msgstr ""

#: classes.i18n:43
#, kde-format
msgctxt "USB device subclass"
msgid "Radio Frequency"
msgstr ""

#: classes.i18n:44
#, kde-format
msgctxt "USB device subclass"
msgid "Reprogrammable Diagnostics"
msgstr ""

#: classes.i18n:45
#, fuzzy, kde-format
#| msgid "SCSI"
msgctxt "USB device subclass"
msgid "SCSI"
msgstr "SCSI"

#: classes.i18n:46
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8020i, MMC-2 (ATAPI)"
msgstr ""

#: classes.i18n:47
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8070i"
msgstr ""

#: classes.i18n:48
#, kde-format
msgctxt "USB device subclass"
msgid "Still Image Capture"
msgstr ""

#: classes.i18n:49
#, fuzzy, kde-format
#| msgid "Streaming"
msgctxt "USB device subclass"
msgid "Streaming"
msgstr "பாயும்"

#: classes.i18n:50
#, fuzzy, kde-format
#| msgid "Telephone"
msgctxt "USB device subclass"
msgid "Telephone"
msgstr "தொலைபேசி"

#: classes.i18n:51
#, kde-format
msgctxt "USB device subclass"
msgid "Test and Measurement"
msgstr ""

#: classes.i18n:52
#, kde-format
msgctxt "USB device subclass"
msgid "USB3 Vision"
msgstr ""

#: classes.i18n:53
#, kde-format
msgctxt "USB device subclass"
msgid "Undefined"
msgstr ""

#: classes.i18n:54
#, kde-format
msgctxt "USB device subclass"
msgid "Unused"
msgstr ""

#: classes.i18n:55
#, fuzzy, kde-format
#| msgid "Vendor Specific Subclass"
msgctxt "USB device subclass"
msgid "Vendor Specific Subclass"
msgstr "விற்பவர் சார்ந்த உபவகுப்பு"

#: classes.i18n:56
#, fuzzy, kde-format
#| msgid "CAPI Control"
msgctxt "USB device subclass"
msgid "Video Control"
msgstr "CAPI கட்டுப்பாடு"

#: classes.i18n:57
#, kde-format
msgctxt "USB device subclass"
msgid "Video Interface Collection"
msgstr ""

#: classes.i18n:58
#, fuzzy, kde-format
#| msgid "Non Streaming"
msgctxt "USB device subclass"
msgid "Video Streaming"
msgstr "பாயா"

#: classes.i18n:59
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless Handset Control"
msgstr ""

#: classes.i18n:60
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless USB Wire Adapter"
msgstr ""

#: kcmusb.cpp:28
#, fuzzy, kde-format
#| msgid ""
#| "<h1>USB Devices</h1> This module allows you to see the devices attached "
#| "to your USB bus(es)."
msgid "This module allows you to see the devices attached to your USB bus(es)."
msgstr ""
"<h1>USB சாதனங்கள்</h1> உங்கள் USB bus இல் இணைந்துள்ள சாதனங்களைப் பார்வையிட இக்கூறு "
"உதவும்."

#: kcmusb.cpp:42
#, kde-format
msgid "Device"
msgstr "சாதனம்"

#: kcmusb.cpp:63
#, kde-format
msgid "kcmusb"
msgstr "kcmusb"

#: kcmusb.cpp:63
#, kde-format
msgid "USB Devices"
msgstr "USB சாதனங்கள்"

#: kcmusb.cpp:63
#, kde-format
msgid "(c) 2001 Matthias Hoelzer-Kluepfel"
msgstr "(c) 2001 Matthias Hoelzer-Kluepfel"

#: kcmusb.cpp:65
#, fuzzy, kde-format
#| msgid "(c) 2001 Matthias Hoelzer-Kluepfel"
msgid "Matthias Hoelzer-Kluepfel"
msgstr "(c) 2001 Matthias Hoelzer-Kluepfel"

#: kcmusb.cpp:66
#, kde-format
msgid "Leo Savernik"
msgstr ""

#: kcmusb.cpp:66
#, kde-format
msgid "Live Monitoring of USB Bus"
msgstr ""

#: usbdevices.cpp:92
#, kde-format
msgctxt "USB device class"
msgid "Personal Healthcare"
msgstr ""

#: usbdevices.cpp:215
#, kde-format
msgid "Unknown"
msgstr "தெரியாத"

#: usbdevices.cpp:225
#, kde-format
msgid "<b>Manufacturer:</b> "
msgstr "<b>தயாரிப்பாளர்:</b> "

#: usbdevices.cpp:227
#, kde-format
msgid "<b>Serial #:</b> "
msgstr "<b>தொடர் #:</b> "

#: usbdevices.cpp:240
#, kde-format
msgid "<tr><td><i>Class</i></td>%1</tr>"
msgstr "<tr><td><i>வகுப்பு</i></td>%1</tr>"

#: usbdevices.cpp:245
#, kde-format
msgid "<tr><td><i>Subclass</i></td>%1</tr>"
msgstr "<tr><td><i>உபவகுப்பு</i></td>%1</tr>"

#: usbdevices.cpp:250
#, kde-format
msgid "<tr><td><i>Protocol</i></td>%1</tr>"
msgstr "<tr><td><i>ஒப்புநெறி</i></td>%1</tr>"

#: usbdevices.cpp:251
#, kde-format
msgid "<tr><td><i>USB Version</i></td><td>%1.%2</td></tr>"
msgstr "<tr><td><i>USB பதிப்பு</i></td><td>%1.%2</td></tr>"

#: usbdevices.cpp:258
#, kde-format
msgid "<tr><td><i>Vendor ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>விற்பவர் அடையாள எண்</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:263
#, kde-format
msgid "<tr><td><i>Product ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>பொருள் அடையாள எண்.</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:266
#, kde-format
msgid "<tr><td><i>Speed</i></td><td>%1 Mbit/s</td></tr>"
msgstr "<tr><td><i>வேகம்</i></td><td>%1 Mbit/s</td></tr>"

#: usbdevices.cpp:267
#, kde-format
msgid "<tr><td><i>Channels</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>கால்வாய்கள்</i></td><td>%1</td></tr>"

#: usbdevices.cpp:268
#, kde-format
msgid "<tr><td><i>Max. Packet Size</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>உச்ச சிப்ப அளவு</i></td><td>%1</td></tr>"

#~ msgid "AT-commands"
#~ msgstr "AT-கட்டளைகள்"

#~ msgid "Bidirectional"
#~ msgstr "இருவழி"

#~ msgid "Bulk (Zip)"
#~ msgstr "மொத்த (Zip)"

#~ msgid "CAPI 2.0"
#~ msgstr "CAPI 2.0"

#~ msgid "CDC PUF"
#~ msgstr "CDC PUF"

#~ msgid "Control/Bulk/Interrupt"
#~ msgstr "கட்டுப்பாடு/மொத்த/இடைமறிப்பு"

#~ msgid "HDLC"
#~ msgstr "HDLC"

#~ msgid "Host Based Driver"
#~ msgstr "கணினி சார் இயக்கி"

#~ msgid "I.430 ISDN BRI"
#~ msgstr "I.430 ISDN BRI"

#~ msgid "Interface"
#~ msgstr "முகப்பு"

#~ msgid "Keyboard"
#~ msgstr "விசைப்பலகை"

#~ msgid "Mouse"
#~ msgstr "எலி"

#~ msgid "None"
#~ msgstr "ஏதுமில்லை"

#~ msgid "Q.921"
#~ msgstr "Q.921"

#~ msgid "Q.921M"
#~ msgstr "Q.921M"

#~ msgid "Q.921TM"
#~ msgstr "Q.921TM"

#~ msgid "Q.932 EuroISDN"
#~ msgstr "Q.932 EuroISDN"

#~ msgid "Transparent"
#~ msgstr "ஊடுபுகவிடும்"

#~ msgid "Unidirectional"
#~ msgstr "ஒருதிசை"

#~ msgid "V.120 V.24 rate ISDN"
#~ msgstr "V.120 V.24 rate ISDN"

#~ msgid "V.42bis"
#~ msgstr "V.42bis"

#~ msgid "Vendor Specific"
#~ msgstr "விற்பவர் சார்ந்த"

#~ msgid "Vendor Specific Protocol"
#~ msgstr "விற்பவர் சார்ந்த ஒப்புநெறி"

#~ msgid "Vendor specific"
#~ msgstr "விற்பவர் சார்ந்த"

#~ msgid "<tr><td><i>Revision</i></td><td>%1.%2</td></tr>"
#~ msgstr "<tr><td><i>மீளாய்வு</i></td><td>%1.%2</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>%1 mA</td></tr>"
#~ msgstr "<tr><td><i>மின் நுகர்வு</i></td><td>%1 mA</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>self powered</td></tr>"
#~ msgstr ""
#~ "<tr><td><i>மின் நுகர்வு</i></td><td>சுயமாக மின்சக்தி பெறப்பட்டது</td></tr>"

#~ msgid "<tr><td><i>Attached Devicenodes</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>இணைக்கப்பட்ட சாதன முடிச்சுகள்</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Bandwidth</i></td><td>%1 of %2 (%3%)</td></tr>"
#~ msgstr "<tr><td><i>கற்றைஅளவு</i></td><td>%2 வின் %1 (%3%)</td></tr>"

#~ msgid "<tr><td><i>Intr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Intr. கோரிக்கைகள்</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Isochr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Isochr. கோரிக்கைகள்</i></td><td>%1</td></tr>"

#~ msgid ""
#~ "Could not open one or more USB controller. Make sure, you have read "
#~ "access to all USB controllers that should be listed here."
#~ msgstr ""
#~ "ஒன்று அல்லது அதற்கு மேற்பட்ட USB கட்டுப்பாட்டாளரை திறக்கமுடியவில்லை. நீங்கள் அனைத்து "
#~ "USB கட்டுப்பாட்டாளர்களின் அணுகலை படித்தீர்களா என்றும் அது இங்கே பட்டியலிடப்பட்டுள்ளதா "
#~ "என்றும் உறுதிசெய்யவும்."

#~ msgid "KDE USB Viewer"
#~ msgstr "KDE USB காட்டி"
